{
    "name": "@plcmp/pl-datetime",
    "version": "0.1.15",
    "description": "Simple input with date selector.",
    "main": "pl-datetime.js",
    "repository": {
        "url": "https://github.com/plcmp/pl-datetime.git"
    },
    "license": "MIT",
    "type": "module",
    "author": {
        "name": "Azat Yamalov",
        "email": "yamalov.azat@live.com"
    },
    "contributors": [
        {
            "name": "Dmitry Boikov",
            "email": "boikovdv@gmail.com"
        },
        {
            "name": "Andrey Maksimov",
            "email": "andrmaxmail@gmail.com"
        }
    ],
    "dependencies": {
        "polylib": "^1.1.4",
        "dayjs": "^1.10.7",
        "@plcmp/pl-dropdown": "^0.1.0",
        "@plcmp/pl-icon": "^0.1.0",
        "@plcmp/pl-iconset-default": "^0.1.0",
        "@plcmp/pl-input": "^0.1.0",
        "@plcmp/pl-input-mask": "^0.1.2",
        "@plcmp/pl-repeat": "^0.1.0"
    }
}